{
  "name": "loke-queue",
  "version": "1.4.0",
  "description": "Simple Queue",
  "main": "lib/index.js",
  "scripts": {
    "generate-docs": "jsdoc --configure .jsdoc.json",
    "lint": "standard",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOKE/loke-queue.git"
  },
  "author": "Anthony Foster <af@loke.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LOKE/loke-queue/issues"
  },
  "homepage": "https://github.com/LOKE/loke-queue#readme",
  "devDependencies": {
    "jsdoc": "^3.3.3",
    "minami": "^1.1.1",
    "mocha": "^2.3.3",
    "standard": "^5.3.1"
  },
  "dependencies": {
    "amqplib": "^0.4.0",
    "es6-promise": "^3.0.2"
  }
}
